# three-end

./: dataset.csv  dataset_xor.csv  learn_result.nnet  learn_result_trained.nnet  pom.xml
src/main/java/ru/sergst/: Check.java  Main.java  Utils.java
